
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>devbyexamples</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 670px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 100%;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="content_section floating_element">
        <div class="section_header section_header_red">
          <div id="about"></div>
          Resources!
        </div>
        <div class="content_section_text">
		<a href="https://reactjs.org/"><img src="https://www.shareicon.net/data/256x256/2016/07/08/117367_logo_512x512.png" width="100px"></a>
		<a href="http://bugzilla.ensenada.gob.mx/bugzilla/"><img src="https://i2.wp.com/n5net.com/wp-content/uploads/2015/06/bugzilla.gif?ssl=1" width="100px"></a>
		<a href="http://bugzilla.ensenada.gob.mx:8081/"><img src="https://cdn.iconscout.com/icon/free/png-256/gitlab-10-1175217.png" width="100px"></a>
		<a href="https://www.python.org/download/releases/3.0/"><img src="https://cdn6.myket.ir/icons/large/eefb0f11-9a90-4e9e-be72-aa3809a004b3.png" width="100px"></a>
		<a href="https://www.mongodb.com/"><img src="https://perlmaven.com/img/mongodb-logo.png" width="100px"></a>
		<a href="https://mariadb.org/"><img src="https://alternative.me/media/256/mariadb-icon-si5rxaquiymuwoxy-c.png" width="100px"></a>
		<a href="https://www.form.io/"><img src="https://avatars-04.gitter.im/group/iv/4/577bf46dc2f0db084a219103" width="100px"></a>
		<a href="https://ubuntu.com/download/server"><img src="https://lions-wing.net/lessons/servers/linux-server.png" width="100px"></a>
		<a href="https://www.docker.com/"><img src="https://d1q6f0aelx0por.cloudfront.net/product-logos/644d2f15-c5db-4731-a353-ace6235841fa-registry.png" width="100px"></a>
		<a href="https://microservices.io/"><img src="https://1nwu8i3sj55rdbw4k4fm55i1-wpengine.netdna-ssl.com/wp-content/uploads/2020/08/Microservice-architecture-256x256.png" width="100px"></a>
		<a href="https://redis.io/"><img src="https://moosocial.com/wp-content/uploads/2018/04/Redis.png" width="100px"></a>
		<a href="https://jwt.io/"><img src="https://ps.w.org/jwt-auth/assets/icon-256x256.png?rev=2298869" width="100px"></a>
<p>
	  <br>
		<a href="https://www.python.org/dev/peps/pep-0008/">Python PEP8</a>

	  <br>	  
	  <a href="https://assets.ctfassets.net/2ntc334xpx65/o5J4X472PQUI4ai6cAcqg/13a2611de03b2c8edbd09c3ca14ae86b/jwt-handbook-v0_14_1.pdf" >JWT Book</a>
		<br>
		<a href="https://mkjwk.org">MKJWK is a simple JSON Web Key Generator</>
		<br>
		<a href="https://microservices.io">All about Microservices</a>
		<br>
		<h2>Auto FORMS:</h2>
    <ul>
        <li>    <a href="https://jsonforms.io">Json Forms</a></li>
        <li>    <a href="https://www.form.io"> Formio</a></li>
        <li>    <a href="https://www.npmjs.com/package/@jsonforms/core"> NPM JSONForms</a></li>
    </ul> 
		
		<h2>API</h2>
    <ul>
        <li><a href="https://code-maze.com/top-rest-api-best-practices/">Rest Api Best Practices</a></li>
        <li><a href="https://stackoverflow.blog/2020/03/02/best-practices-for-rest-api-design/">Best Practices Rest api design</a></li>
    </ul>

	<h2>Docker</h2>
       <ul>
        <li><a href="https://drive.google.com/drive/folders/0B1BtaNSIVhhBLW1LOGFXeTBsVGs?usp=sharing">Docker's</a></li>
    </ul>
		
		<h2>Git</h2>
       <ul>
        <li><a href="https://try.github.io">Oficial documentation</a></li>
        <li><a href="http://git-school.github.io/visualizing-git/">git school</a></li>
        <li><a href="https://learngitbranching.js.org/?locale=es_AR">learning git</a></li>
        <li><a href="http://pel-daniel.github.io/git-init/">pel-daniel git-init</a></li>
        <li><a href="https://marklodato.github.io/visual-git-guide/index-en.html">visual git guide - marklodato</a></li>
        <li><a href="https://github.com/pakoy3k/basicGit">Pako collection BASIC-GIT</a></li>
    </ul>

		<h2>DevOps</h2>
       <ul>
        <li><a href="https://github.com/jidibinlin/Free-DevOps-Books-1">jidibinlin/Free-DevOps-Books-1</a></li>
    </ul> 

    <h2>Learn with examples</h2>
       <ul>
        <li><a href="https://www.cbyexample.com/">C</a></li>
        <li><a href="https://gobyexample.com/">Go</a></li>
        <li><a href="https://www.learnbyexample.org/python/">Python</a></li>
        <li><a href="https://javascriptbyexample.com/">Javascript</a></li>
        <li><a href="https://play.kotlinlang.org/byExample/overview">Kotlin</a></li>
        <li><a href="https://linuxhint.com/30_bash_script_examples/">Bash</a></li>
        <li><a href="http://swiftdeveloperblog.com/code-examples/">Swift</a></li>
        <li><a href="https://lotz84.github.io/haskellbyexample/">Haskell</a></li>
        <li><a href="http://jpryan.me/dartbyexample/">Dart</a></li>

    </ul> 
		<br><br>
		<iframe width="700px" height="400px" src="https://www.youtube.com/embed/NJWI1b1upps?list=PLDIXF8nb0VG1v4S-smVy7GV0MHsJ3PJiL" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>


        </div>
        <div class="section_header">
          <div id="changes"></div>
                Hora Local
        </div>
        <div class="content_section_text">
		<center>
		<span id="Ensenada_z189" style="font-size:36px"></span>
	<script src="//widget.time.is/t.js"></script>
	<script>
		time_is_widget.init({Ensenada_z189:{}});
	</script>
	<br>
	<iframe width="650" height="450" src="https://embed.windy.com/embed2.html?lat=31.872&lon=-116.601&zoom=5&level=surface&overlay=wind&menu=&message=&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=31.872&detailLon=-116.601&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
		</center>
	</div>
        <div class="section_header">
		Duckduckgo
        </div>

        <div class="content_section_text">
		<center>
	<iframe src="https://duckduckgo.com/search.html?prefill=Search DuckDuckGo" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
		</center>
	</div>
        <div class="section_header">

      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

